<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        >
        <menu>
            <group
                android:id="@+id/group_home"
                android:checkableBehavior="single"/>
            <item
                android:id="@+id/main_home"
                android:title="Main Home" />
            <item
                android:id="@+id/shop_home"
                android:title="Shop Home " />
            <item
                android:id="@+id/dark_home"
                android:title="Dark Home Tea Room" />
            <item
                android:id="@+id/metro_home"
                android:title="Metro Matcha" />
            <item
                android:id="@+id/vertical_home"
                android:title="Vertical showcases" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_shop"
        android:title="Shop"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_shop"
                android:checkableBehavior="single"/>
            <item
                android:id="@+id/layout_shop"
                android:title="Shop Layout" />
            <item
                android:id="@+id/product_shop"
                android:title="Product Layouts" />
            <item
                android:id="@+id/types_shop"
                android:title="Product Types" />
            <item
                android:id="@+id/pages_shop"
                android:title="Shop Pages" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_page"
        android:title="Page"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_page"
                android:checkableBehavior="single"/>
            <item
                android:id="@+id/page1"
                android:title="About Us" />
            <item
                android:id="@+id/page2"
                android:title="Our History" />
            <item
                android:id="@+id/page3"
                android:title="Our Process" />
            <item
                android:id="@+id/page4"
                android:title="Restaurant Menu" />
            <item
                android:id="@+id/page5"
                android:title="Restaurant Menu" />
            <item
                android:id="@+id/page6"
                android:title="Booking Table" />
            <item
                android:id="@+id/page7"
                android:title="Our Team" />
            <item
                android:id="@+id/page8"
                android:title="Pricing Plan" />
            <item
                android:id="@+id/page9"
                android:title="FAQs" />
            <item
                android:id="@+id/page10"
                android:title="Get In Touch" />
            <item
                android:id="@+id/page11"
                android:title="Contacts Us" />
            <item
                android:id="@+id/page12"
                android:title="404 Error Page" />
            <item
                android:id="@+id/page13"
                android:title="Coming Soon" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_gallery"
        android:title="Gallery"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_gallery"
                android:checkableBehavior="single"/>
            <item
                android:id="@+id/gallery1"
                android:title="Gallery 2 Columns" />
            <item
                android:id="@+id/gallery2"
                android:title="Gallery 3 Columns" />
            <item
                android:id="@+id/gallery3"
                android:title="Gallery 4 Columns" />
            <item
                android:id="@+id/gallery4"
                android:title="Gallery Mixed Columns" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_blog"
        android:title="Blog"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_blog"
                android:checkableBehavior="single"/>
            <item
                android:id="@+id/Blog1"
                android:title="No Sidebar" />
            <item
                android:id="@+id/Blog2"
                android:title="Right Sidebar" />
            <item
                android:id="@+id/Blog3"
                android:title="Left Sidebar" />
            <item
                android:id="@+id/Blog4"
                android:title="Single Post Types">
                <menu>
                    <group android:checkableBehavior="single"/>
                    <item
                        android:id="@+id/Blog4a"
                        android:title="No Sidebar" />
                    <item
                        android:id="@+id/Blog4b"
                        android:title="Right Sidebar" />
                    <item
                        android:id="@+id/Blog4c"
                        android:title="Left Sidebar" />
                    <item
                        android:id="@+id/Blog4d"
                        android:title="Home Single Post Types">
                        <menu>
                            <group android:checkableBehavior="single"/>
                            <item
                                android:id="@+id/standard_post"
                                android:title="Standard Post" />
                            <item
                                android:id="@+id/quote_post"
                                android:title="Quote Post" />
                            <item
                                android:id="@+id/link_post"
                                android:title="Link Post" />
                            <item
                                android:id="@+id/gallery_post"
                                android:title="Gallery Post" />
                            <item
                                android:id="@+id/audio_post"
                                android:title="Audio Post" />
                            <item
                                android:id="@+id/video_post"
                                android:title="Video Post" />
                            <item
                                android:id="@+id/no_sidebar_post"
                                android:title="No Sidebar Post" />
                        </menu>
                    </item>
                </menu>
            </item>
        </menu>
    </item>

</menu>